<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/master.css">
    <script src="index.js" charset="utf-8"></script>
    <title>MY PROJECTS</title>
  </head>
  <body align="center">
    <!-- TicTacToe Game -->
    <div>
      <h1>My Projects</h1>
      <hr>
      <p>The following games and website are some projects designed by me
      using JavaScript,HTML,CSS.</p>
      <div class="">
        <h2> Tic-Tac-Toe with Images</h2>
        <p>This is a Simple Tic-Tac-Toe game,but i replaced 'x' and 'o' with emojis.
        it's a multiplier game and it needs two players.</p>
        <img src="images/tictactoeHome.png" alt="TicTacToe_HOMEPAGE">
        <img src="images/tictactoe.png" alt="TicTacToe"><br />
        <button type="button" id="tictactoe">PLAY GAME</button>
      </div>
    <!-- WordRush Game -->
    <div class="">
      <h2> WordRush</h2>
       <p> This game is a words oriented game in which you have to form a word
         using the words given in random order and you have to give input
         through KeyBoard or by click on the words.
       </p>
       <img src="images/wordrushHome.png" alt="WordRush_HOMEPAGE">
       <img src="images/wordrush.png" alt="WordRush"><br />
       <button type="button" id="wordrush">PLAY GAME</button>
    </div>
    <!-- Obstruction -->
    <div class="">
      <h2> Obstruction </h2>
       <p> This game is multiplier game,
         in this game you have stop opposite from making a move by blocking all
         the cells. There is Help option in game from there you can know more.
       </p>
       <img src="images/obstructionHome.png" alt="Obstruction_HOMEPAGE">
       <img src="images/Obstruction.png" alt="Obstruction"><br />
       <button type="button" id="obstruction">PLAY GAME</button>
    </div>
    <!-- Chomp -->
    <div class="">
      <h2> Chomp </h2>
       <p> This game is multiplier game,and also known as Chocolate Chomp.
          you have to force the opposite player to take poisioned chocolate pip.
          Goto help if you want to know more.
       </p>
       <img src="images/chompHome.png" alt="Chomp_HOMEPAGE">
       <img src="images/chompGame.png" alt="Chomp"><br />
       <img src="images/chompGame2.png" alt="Chomp"><br />
       <button type="button" id="chomp">PLAY GAME</button>
    </div>
    </div>
  </body>
</html>
